###
POST http://localhost:3000/api/clients HTTP/1.1
Content-Type: application/json

{
   "name": "John Doe",
   "phone": "778-545-6790",
   "city": "New York",
   "street": "Street 1",
   "number": 1771,
   "state": "New York",
   "birthdate": "31-11-1990"
}

###
GET http://localhost:3000/api/clients HTTP/1.1

###
GET http://localhost:3000/api/clients/639cdf5236db667d2d32cf54 HTTP/1.1

###
PUT http://localhost:3000/api/clients/639ce02936db667d2d32cf56 HTTP/1.1
Content-Type: application/json

{
   "name": "Francisco Garcia",
   "phone": "778-545-6790",
   "city": "Veracruz",
   "street": "San Juan",
   "number": 1771,
   "state": "Veracruz",
   "birthdate": "31-11-1990"
}

###
DELETE http://localhost:9000/api/clients/639bb247648b45c58ce8f5be HTTP/1.1